SESSION_SECRET="secretninana"
PORT=8080

# Mailer
API_MAILER_KEY='mlsn.9ee0344ecfaee2050a8529c29d2fcdfe46b9cc2e8843117a3f2b49c6b371be5e'

# AI STUDIO
API_AI_STUDIO = 'AIzaSyBrza-F9GfxiUkhVNio0KyHCb80dZ4WAf4'

# User Credentials
USER_EMAIL="bomber8183@gmail.com"
USER_NAME="Brendan Castillo"
